# https://symfony.com/doc/current/performance.html

[core]
realpath_cache_size             = 4096K
realpath_cache_ttl              = 600

[opcache]
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files   = 32531
opcache.memory_consumption      = 256